# Teammates project (30%)

1. clone repository 
2. run `npm i`
3. edit `ormconfig.json` and change your database configuration
4. run `npm start`
5. enjoy!

## How to use CLI?

1. install `typeorm` globally: `npm i -g typeorm`
2. run `typeorm -h` to show list of available commands
